# Cocktails

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pet/cocktails/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_progress.xml
app/src/main/res/raw/: loading.lottie
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
